# helper

./: .gitignore  CNAME  LICENSE  README.md  build.gradle  gradlew.bat  index.html
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my.txt
app/src/main/java/com/mycompany/myapp2/: MainActivity.html  MainActivity.java  MyApp.java
app/src/main/java/tk/mycompany/myapp2/: MainActivity.java  MyApp.java
app/src/main/res/drawable/: rtry_button_background.xml  rtry_button_pressed.xml
app/src/main/res/layout/: main.xml  mzlibs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: index.html
docs/css/: agate.css  styles.css  vs.css  w3.css
docs/js/: w3codecolors.js
gradle/wrapper/: gradle-wrapper.properties
library /app/src/main/res/drawable/: rtry_button_select.xml
library /app/src/main/res/layout/: error.xml
library /app/src/main/res/values/: strings.xml
library /app/src/main/res/values-ar/: values_ar.xml
library /docs/js/: scripts.js
