apply plugin: 'com.android.application'

android {
 compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.mycompany.myapp2"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
		multiDexEnabled false
        versionName "1.0"
    }
	
	
    signingConfigs {
        debug {
            storeFile file("demo.jks")
            storePassword "android"
            keyAlias "android"
            keyPassword "android"
        }

        release {
            storeFile file("demo.jks")
            storePassword "android"
            keyAlias "android"
            keyPassword "android"
        }
    }

	
    buildTypes {
		      debug {
            debuggable true
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
        release {
		
			signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation  project(':library')
	implementation fileTree(dir: 'libs', include: ['*.jar'])
 
	}
